<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Friends 2025</title>
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/Logo.png" alt="Anime Friends">
            <p class="hero__text title--big" id="event">
                O mair evento de cultura pop asiática do Brasil Começa em: <br> <span id="counter" class="title--big"></span> 
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>
                            Localização
                        </b>
                        R. Prof. Milton Rodrigues, s/n - Santana, Sp</li>
                    <li class="infos-bar__infos__item">
                        <b>
                            Preço
                        </b>
                        Apartir de R$ --,--
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>
                            Quando
                        </b>
                        3,4,5,e 6 de julho
                    </li>
                </ul>
                <a href="https://www.instagram.com/animefriends/" class="button button--primary">
                    Garanta sua vaga
                </a>
            </div>
        </div>
    </header>

    <!-- Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>